# Production Environment Variables for dormxchange.com
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
NEXT_PUBLIC_SUPABASE_AVATAR_BUCKET=avatars

# Production Stripe (Live Mode)
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
APP_URL=https://dormxchange.com
PLATFORM_FEE_BPS=700
USE_STRIPE_CONNECT=true

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=SG.your-sendgrid-api-key
CONTACT_FROM=no-reply@dormxchange.com
CONTACT_TO=dormxchangeteam@gmail.com
